DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=application.settings

POSTGRES_DB=django_on_docker_prod
POSTGRES_USER=admin
POSTGRES_PASSWORD=SKgaming1
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=localhost

POSTGRES_SERVICE_HOST=db
REDIS_SERVICE_HOST=cache
DATABASE=postgres

VIRTUAL_HOST=djangotesting.online
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=djangotesting.online
